dev tun
ifconfig 192.168.0.2 192.168.0.1 #Exemplo de IPs para utilizar
remote <Elastic-IP-do-Servidor-FronEnd>
secret "<Caminho para a chave na sua maquina local>"
port 1194
proto udp
comp-lzo
verb 4
keepalive 10 120
persist-key
persist-tun
float
cipher AES-256-CBC