    dev tun
    ifconfig 192.168.0.1    192.168.0.2 #Exemplo de IPs para utilizar
    secret /etc/openvpn/chave
    port 1194
    proto udp
    comp-lzo
    verb 4
    keepalive 10 120
    persist-key
    persist-tun
    float
    cipher AES-256-CBC