upstream backend {
        server <ip da EC2 "BackEnd"> : <Porta EC2>;     #Server 1
        server <ip da EC2 "BackEnd"> : <Porta EC2>;     #Server 2    Load Balancer
        server <ip da EC2 "BackEnd"> : <Porta EC2>;     #Server 3
}

server {
        listen 80;
        server_name <IP da EC2 "FrontEnd" OU IP do Tunel VPN configurado> ;

        #Proxy FrontEnd
        location / {
                root /var/www/html/frontend; # Sugestão de caminho para Build do Projeto
                try_files $uri $uri/ /index.html;        
        }

        #Proxy BackEnd
        location /api/ {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}